spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${API_PORT}
service.paymentUrl=${PAYMENT_SVC}
service.userUri = ${USER_SVC}
UPLOAD.PATH = ${FILE_PATH}
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size =10MB